<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vichka's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Anya.png" alt="Anya" /></td>
      <td>
        <h1>Nay Vongvichka</h1>
        <p>
          <em>Undergraduate at <strong><a href="https://www.nus.edu.sg/">National University of Singapore</a></strong></em>
        </p>
        <p>
          I am currently in a third year doing Electrical Engineering major with IoT specialisation.
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Projects</h3>
  <ul>
    <li>
      MRI Simulator for CGH
    </li>
    <li>
      POS System Mobile Application
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2022</td>
        <td>Mcdonald</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Firstcom Solution</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Scale NUS</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Sleeping</td>
      <td>⭐⭐⭐⭐⭐</td>
</table>
      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact.html">Contact Me</a>



</body>

</html>
